
{
  "main": "index.html",
  "name": "FOMC",
  "description": "FOMC",
  "version": "0.1.0",
  "keywords": [ "FOMC", "node-webkit" ],
  "window": {
    "title": "FOMC",
    "toolbar": true,
    "frame": false,
    "width": 1920,
    "height": 1080,
    "position": "center",
    "min_width": 960,
    "min_height": 540,
    "max_width": 1920,
    "max_height": 1080
  },
  "webkit": {
    "plugin": true
  }
}